VERSION:3 SOURCE_TIMESTAMP:579673F4
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:20 "button -> R5"
NODE:V LEVEL:0 LINE:21 "number -> R6,R7"
NODE:V LEVEL:0 LINE:22 "start -> R4"
NODE:V LEVEL:0 LINE:23 "hundreds -> R9"
NODE:V LEVEL:0 LINE:23 "tens -> R8"
NODE:V LEVEL:0 LINE:23 "units -> R11"
NODE:V LEVEL:0 LINE:24 "EEnum -> R10"
NODE:V LEVEL:0 LINE:25 "re_enter_store -> R13"
NODE:F LEVEL:0 LINE:30 "getnumberKP(void)"
NODE:F LEVEL:0 LINE:110 "WriteInEEPROM(int EEaddress,unsigned char data)"
NODE:F LEVEL:0 LINE:119 "ReadFromEEPROM(int address)"
NODE:F LEVEL:0 LINE:127 "threedigitnumber(void)"
NODE:F LEVEL:0 LINE:150 "withoutstar(void)"
NODE:F LEVEL:0 LINE:167 "buzzing(void)"
NODE:F LEVEL:0 LINE:178 "dooropenning(void)"
NODE:F LEVEL:0 LINE:193 "main(void)"
NODE:F LEVEL:0 LINE:434 "Adminaccess(void)"
NODE:F LEVEL:0 LINE:508 "change_pass_code(void)"
